<!--DOCTYPE html-->
<html>
    <head>
        <style>
            table {
                width: 100%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                padding: 1%;
            }
            table#t2 {
                background-color: yellow;
            }
            table#t1 {
                background-color: orange;
            }
            table#t1 th {
                color: green;
            }
        </style>
    </head>
    <body>
        <h2>Styling Tables</h2>
        <table id="t1">
            <tr>
                <th style="color: red;"><em style="font-weight: bolder;">Firstname</em></th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        <br>
        <table id="t2">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </body>
</html>